# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
#management.server.port=9090


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

version.info=1.0.0
application.version=1.0.0
application.title=Musalasoft Drones
