# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.show-actuator=true
#management.server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
version.info=1.0.0
application.version=1.0.0
application.title=Musalasoft Drones
